@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  background-color: #fff;
}

.hide {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: #5941A9;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1050;
}

.header h1 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.cart {
  position: relative;
}

.cart-count {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #1d1128;
  text-align: center;
  border-radius: 50%;
  font-size: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.cart:hover .cart-dropdown, .cart:active .cart-dropdown, .cart:focus .cart-dropdown {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
  visibility: visible;
}

.cart-price {
  font-weight: 500;
  color: #514F59;
  font-size: 1em;
}

.cart-dropdown {
  position: absolute;
  top: calc(100% + 30px);
  right: 0;
  width: 350px;
  padding: 10px;
  background-color: white;
  -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  opacity: 0;
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
  -webkit-transition: all .3s;
  transition: all .3s;
  visibility: hidden;
}

.cart-dropdown::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  right: 18px;
  border: .5em solid black;
  border-color: transparent transparent white white;
  -webkit-transform: translateY(50%) rotate(135deg);
          transform: translateY(50%) rotate(135deg);
  -webkit-box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1);
          box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.cart-dropdown-box {
  max-height: 200px;
  overflow-y: scroll;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.cart-dropdown-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 3fr 1fr;
      grid-template-columns: auto auto 3fr 1fr;
  color: #514F59;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.cart-dropdown-item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.cart-dropdown-item img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.cart-dropdown-item .delete {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 85%;
  text-align: center;
  line-height: 18px;
  background-color: #fc4450;
  border: 0;
  cursor: pointer;
  padding: 0;
  color: white;
  outline: none;
}

.cart-dropdown-item span {
  font-size: 85%;
}

.cart-dropdown-item span:nth-of-type(1) {
  font-weight: 500;
  max-width: 100%;
  text-overflow: ellipsis;
}

.cart-dropdown-item span:nth-of-type(2) {
  text-align: center;
}

.cart-buy {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #61e272;
  color: white;
  border: 0;
  margin-top: 10px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
}

.cart-buy.disabled {
  opacity: .5;
  pointer-events: none;
}

.items {
  padding: 0 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 1200px;
  margin: 90px auto;
  max-width: 100%;
}

.item-thumb {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.item h3 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #514F59;
}

.item p {
  font-size: 90%;
  line-height: 1.2em;
  height: 2.4em;
  max-height: 2.4em;
  overflow: hidden;
  margin-bottom: 10px;
}

.item-price {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 10px;
}

.item-add {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-color: #6D72C3;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: 500;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.item-add:hover, .item-add:active, .item-add:focus {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
/*# sourceMappingURL=shop.css.map */