@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background-color: #fff;
}

.hide {
    display: none;
}

.header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: #5941A9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 -2px 5px rgba(black ,.2);
    z-index: 1050;
    h1 {
        font-size: 22px;
        font-weight: bold;
        margin: 0;
    }
}

.cart {
    position: relative;
    &-count {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: #1d1128;
        text-align: center;
        border-radius: 50%;
        font-size: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, 50%);
    }

    &:hover, &:active, &:focus {
        .cart-dropdown {
            opacity: 1;
            transform: translate(0);
            visibility: visible;
        }
    }

    &-price {
        font-weight: 500;
        color: #514F59;
        font-size: 1em;
    }
    &-dropdown {
        position: absolute;
        top: calc(100% + 30px);
        right: 0;
        width: 350px;
        padding: 10px;
        background-color: white;
        box-shadow: 0 0px 5px rgba(black ,.3);
        border-radius: 5px;
        opacity: 0;
        transform: translateY(20%);
        transition: all .3s;
        visibility: hidden;
        &::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            right: 18px;
            border: .5em solid black;
            border-color: transparent transparent white white;
            transform: translateY(50%) rotate(135deg);
            box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.1);
        }
        &-box {
            max-height: 200px;
            overflow-y: scroll;
            border-bottom: 1px solid rgba(black ,.1);
            margin-bottom: 10px;
        }
        &-item {
            display: grid;
            grid-template-columns: auto auto 3fr 1fr;
            color: #514F59;
            align-items: center;
            gap: 10px;
            padding: 5px 0;
            &:not(:last-child) {
                border-bottom: 1px solid rgba(black ,.05);
            }
            img {
                width: 50px;
                height: 50px;
                object-fit: contain;
            }
            .delete {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                font-size: 85%;
                text-align: center;
                line-height: 18px;
                background-color: #fc4450;
                border: 0;
                cursor: pointer;
                padding: 0;
                color: white;
                outline: none;
            }
            span {
                font-size: 85%;
                &:nth-of-type(1) {
                    font-weight: 500;
                    max-width: 100%;
                    text-overflow: ellipsis;
                }
                &:nth-of-type(2) {
                    text-align: center;
                }
            }
        }
    }

    &-buy {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #61e272;
        color: white;
        border: 0;
        margin-top: 10px;
        border-radius: 3px;
        font-weight: 500;
        font-size: 1em;
        cursor: pointer;
        &.disabled {
            opacity: .5;
            pointer-events: none;
        }
    }
}

.items {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 1200px;
    margin: 90px auto;
    max-width: 100%;
}

.item {
    &-thumb {
        width: 100%;
        height: 250px;
        object-fit: contain;
        object-position: center;
    }
    h3 {
        margin: 10px 0;
        font-size: 1.2em;
        color: #514F59;
    }
    p {
        font-size: 90%;
        line-height: 1.2em;
        height: 1.2em * 2;
        max-height: 1.2em * 2;
        overflow: hidden;
        margin-bottom: 10px;
    }

    &-price {
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &-add {
        display: block;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background-color: #6D72C3;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        font-weight: 500;
        transition: all .3s;
        &:hover, &:active, &:focus {
            transform: scale(0.95);
        }
    }
}